*{
    padding:0;
    margin:0;
    font-family: Montserrat, sans-serif;
}

.container .welcome{
    display: grid;
    grid-template-rows: 5 10% 20% 20% 30% 20%;
    grid-template-areas: 
    "header"
    "dev"
    "home" 
    "create" 
    "button";
    background: black;
}

.container .welcome header{
    grid-area: "header";
    background: #76797C;
    padding: 20px;
}

.container .welcome .uno{
    grid-area: "dev";
    font-size: 30px;
    /* padding: 30px; */
    margin: 30px 30px 0px 50px;
    text-align: center;
    color:whitesmoke;
}

 .container .welcome .dos{
     grid-area: "home";
     color: #E0AF45;
     font-size: 50px;
     font-weight: bold;
     margin: 0px 30px 0px 100px;
 }

 .container .welcome .tres{
     grid-area: "create";
    margin: 50px 50px 30px 50px;
    font-size: 20px;
    text-align: center;
    color: whitesmoke;
    
}

.container .welcome .cuatro{
    grid-area: "button"
} 

.container .welcome .cuatro img{
    height: 100px;
    width: auto;
    margin: 100px 10px 0px 150px;
}

.desaparecer{
    display: none;
}

.container #personal-info{
    display: grid;
    grid-template-rows: repeat(7,14%);
    grid-template-areas:
    "indication"
    "q1"
    "q2"
    "q3"
    "q4"
    "q5"
    "button2"
}

.container #personal-info .petition{
    grid-area: "indication";
    padding:15px;
    font-size: 20px;
    color: #76797C;
    background: #E0AF45;
}

.container #personal-info .age{
    grid-area: "q1";
    font-size: 20px;
    padding:15px;
}

.container #personal-info .sex{
    grid-area: "q2";
    font-size: 20px;
    padding:15px;
}

.container #personal-info .ingre{
    grid-area: "q3";
    font-size: 20px;
    padding:15px;
}

.container #personal-info .people{
    grid-area: "q4";
    font-size: 20px;
    padding:15px;
}

.container #personal-info .pets{
    grid-area: "q5";
    font-size: 20px;
    padding:15px;
}

.container #personal-info .button{
    grid-area: "button2";
    padding:15px;
}